<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	#test1{
		width: 300px;
		height: 300px;
		border: 1px solid red;
		border-radius: 10px 20px 30px 40px;
	}
	#test2{
		width: 300px;
		height: 300px;
		border: 1px solid blue;
		border-radius: 150px;
	}
	#test3{
		width: 100px;
		height: 50px;
		border: 1px solid blue;
		border-radius: 50px 50px 0 0;
	}
	#taiji{
		height: 600px;
		width: 300px;
		border: 1px solid black;
		border-left: 302px solid black;
		border-radius: 300px;		
	}
	#taiji::before{
		content: '';
		display: block;
		height: 100px;
		width: 100px;
		background: white;
		border: 100px solid black;
		border-radius: 150px;
		margin-left: -150px;
	}
	#taiji::after{
		content: '';
		display: block;
		height: 100px;
		width: 100px;
		background: black;
		border: 100px solid white;
		border-radius: 150px;
		margin-left: -150px;
	}
</style>
</head>
<body>
	<div id="test1">css划圆角</div>
	<div id="test2">划圆</div>
	<div id="test3"></div>
	<div id="taiji"></div>
</body>
</html>